# charging-stations-microservice

./: README.md
.github/workflows/: dockerize.yml
k8s/: deployment.yaml  ingress.yaml
src/: ChargingStations.sln  Dockerfile
src/ChargingStations.API/: ChargingStations.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ChargingStations.API/Controllers/: ChargerModelsController.cs  ChargersController.cs  ChargingStationsController.cs  NewsController.cs  TenantsController.cs
src/ChargingStations.API/Extensions/: ConsulExtension.cs  HealthCheckExtension.cs  SwaggerExtension.cs
src/ChargingStations.API/HealthChecks/: DistanceApiHealthCheck.cs  EvUpdatesApiHealthCheck.cs
src/ChargingStations.API/Properties/: launchSettings.json
src/ChargingStations.Application/: ChargingStations.Application.csproj  Class1.cs
src/ChargingStations.Application/ChargerModels/: ChargerModelDto.cs  ChargerModelMapperProfile.cs  ChargerModelService.cs  IChargerModelService.cs
src/ChargingStations.Application/Chargers/: ChargerDto.cs  ChargerMapperProfile.cs  ChargerService.cs  IChargerService.cs
src/ChargingStations.Application/ChargingStations/: ChargingStationDto.cs  ChargingStationMapperProfile.cs  ChargingStationService.cs  IChargingStationService.cs
src/ChargingStations.Application/CommentsMicroservice/Ratings/: IRatingService.cs  RatingDto.cs  RatingService.cs
src/ChargingStations.Application/Distances/: DistanceDto.cs  DistanceService.cs  IDistanceService.cs
src/ChargingStations.Application/News/: INewsService.cs  NewsDto.cs  NewsService.cs
src/ChargingStations.Application/ReservationsMicroService/ReservationSlots/: IReservationSlotService.cs  ReservationSlotDto.cs  ReservationSlotService.cs
src/ChargingStations.Application/Shared/: CommentsMicroServiceClient.cs  DistanceCalculatorClient.cs  ElectricVehicleUpdatesClient.cs  IServiceDiscoveryClient.cs  ReservationsMicroServiceClient.cs  ServiceDiscoveryClient.cs
src/ChargingStations.Application/Tenants/: ITenantService.cs  TenantDto.cs  TenantMapperProfile.cs  TenantService.cs
src/ChargingStations.Domain/: Class1.cs
src/ChargingStations.Domain/ChargerAggregate/: Charger.cs  IChargerRepository.cs
src/ChargingStations.Domain/ChargerModelAggregate/: ChargerModel.cs  IChargerModelRepository.cs
src/ChargingStations.Domain/ChargingStationAggregate/: ChargingStation.cs  IChargingStationRepository.cs
src/ChargingStations.Domain/Entities/: Charger.cs  ChargerModel.cs  Tenant.cs
src/ChargingStations.Domain/Shared/: IRepository.cs  IUnitOfWork.cs
src/ChargingStations.Domain/Shared/Entities/: Entity.cs  IEntity.cs
src/ChargingStations.Domain/TenantAggregate/: ITenantRepository.cs  Tenant.cs
src/ChargingStations.Infrastructure/: ApplicationDbContext.cs  ChargingStations.Infrastructure.csproj  Class1.cs  UnitOfWork.cs
src/ChargingStations.Infrastructure/Configurations/: ChargerEntityTypeConfiguration.cs  ChargerModelEntityTypeConfiguration.cs  ChargingStationEntityTypeConfiguration.cs  TenantEntityTypeConfiguration.cs
src/ChargingStations.Infrastructure/Migrations/: 20211109162257_InitialCreate.Designer.cs  20211109162257_InitialCreate.cs  20211122113605_InitialCreate.Designer.cs  20211122113605_InitialCreate.cs  20211201081825_InitialCreate.Designer.cs  20211201081825_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ChargingStations.Infrastructure/Repositories/: ChargerModelRepository.cs  ChargerRepository.cs  ChargingStationRepository.cs  Repository.cs  TenantRepository.cs
